# SaveData

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/saicone/savedata/: SaveData.java  SaveDataPlugin.java
common/src/main/java/com/saicone/savedata/api/: SaveDataAPI.java
common/src/main/java/com/saicone/savedata/api/data/: DataEntry.java  DataNode.java  DataOperator.java  DataResult.java  DataType.java  DataUser.java
common/src/main/java/com/saicone/savedata/api/data/type/: BigDecimalDataType.java  BigIntegerDataType.java  CollectionDataType.java  NumberDataType.java  StringDataType.java
common/src/main/java/com/saicone/savedata/api/data/type/collection/: BitFieldDataType.java  ListDataType.java  SetDataType.java
common/src/main/java/com/saicone/savedata/api/top/: TopEntry.java
common/src/main/java/com/saicone/savedata/core/: Lang.java
common/src/main/java/com/saicone/savedata/core/command/: MainCommand.java
common/src/main/java/com/saicone/savedata/core/data/: DataCore.java  DataOperator.java  DataResult.java  Database.java
common/src/main/java/com/saicone/savedata/core/delivery/: Messenger.java
common/src/main/java/com/saicone/savedata/module/data/: ClientType.java  DataClient.java
common/src/main/java/com/saicone/savedata/module/data/client/: FileClient.java  HikariClient.java
common/src/main/java/com/saicone/savedata/module/data/file/: FileType.java
common/src/main/java/com/saicone/savedata/module/data/sql/: SqlSchema.java  SqlType.java
common/src/main/java/com/saicone/savedata/module/settings/: DatabaseUpdater.java
common/src/main/java/com/saicone/savedata/util/: DurationFormatter.java  IterableType.java  MStrings.java  Strings.java
common/src/main/resources/: databases.yml  messages.yml  plugin.yml  settings.yml
common/src/main/resources/com/saicone/savedata/module/data/schema/: h2.sql  mariadb.sql  mysql.sql  postgresql.sql  sqlite.sql
common/src/main/resources/datatypes/: default.yml
common/src/main/resources/lang/: en_US.yml  es_ES.yml
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/bukkit/: build.gradle
plugin/bukkit/src/main/java/com/saicone/savedata/: LibraryLoader.java  SaveData.java  SaveDataBukkit.java  SaveDataHook.java  SaveDataPlaceholder.java
plugin/bukkit/src/main/java/com/saicone/savedata/core/command/: SaveDataCommand.java
plugin/bukkit/src/main/java/com/saicone/savedata/core/data/: DataCore.java  NumberDataType.java  StringDataType.java
plugin/bukkit/src/main/java/com/saicone/savedata/core/hook/: SaveDataPlaceholder.java
plugin/bukkit/src/main/java/com/saicone/savedata/module/command/: BukkitCommand.java
plugin/bukkit/src/main/java/com/saicone/savedata/module/delivery/client/: HikariDelivery.java
plugin/bukkit/src/main/java/com/saicone/savedata/module/hook/: EssentialsHook.java  LuckPermsHook.java  Placeholders.java  PlayerProvider.java
plugin/bukkit/src/main/java/com/saicone/savedata/module/lang/: Lang.java
plugin/bukkit/src/main/java/com/saicone/savedata/module/listener/: BukkitListener.java
plugin/bukkit/src/main/java/com/saicone/savedata/module/settings/: BukkitSettings.java
plugin/bukkit/src/main/resources/: plugin.yml  settings.yml
plugin/bungee/: build.gradle
plugin/velocity/: build.gradle
src/main/java/com/saicone/savedata/: LibraryLoader.java  SaveData.java
src/main/java/com/saicone/savedata/core/command/: DataCommand.java  SaveDataCommand.java
src/main/java/com/saicone/savedata/core/data/: DataCore.java  DataObject.java  DataType.java  Database.java  NumberDataType.java  StringDataType.java
src/main/java/com/saicone/savedata/core/delivery/: Messenger.java
src/main/java/com/saicone/savedata/core/hook/: SaveDataPlaceholder.java
src/main/java/com/saicone/savedata/module/data/: AbstractDatabase.java  DataClient.java
src/main/java/com/saicone/savedata/module/data/client/: FileData.java  HikariData.java
src/main/java/com/saicone/savedata/module/delivery/: AbstractMessenger.java  DeliveryClient.java
src/main/java/com/saicone/savedata/module/lang/: Lang.java
src/main/java/com/saicone/savedata/module/settings/: BukkitSettings.java
src/main/java/com/saicone/savedata/util/: OptionalType.java  ThrowableFunction.java
src/main/resources/: messages.yml  settings.yml
src/main/resources/datatypes/: default.yml
