metadata.format.version = "1.1"

[versions]

# Libraries
mcode = "bd98aa6844"

[libraries]

# Annotations
mcode-annotations = { module = "com.saicone.mcode:bootstrap-annotations", version.ref = "mcode" }

# Bootstrap
mcode-bootstrap = { module = "com.saicone.mcode:bootstrap", version.ref = "mcode" }
mcode-bootstrap-bukkit = { module = "com.saicone.mcode:bootstrap-bukkit", version.ref = "mcode" }

# Modules
mcode-module-task = { module = "com.saicone.mcode:module-task", version.ref = "mcode" }
mcode-module-lang = { module = "com.saicone.mcode:module-lang", version.ref = "mcode" }