subprojects {
    apply plugin: 'com.gradleup.shadow'

    dependencies {
        //implementation project(path: ':common', configuration: 'shadow')
        implementation project(':common')

        compileOnly libs.mcode.annotations
        annotationProcessor libs.mcode.annotations
    }

    jar {
        dependsOn (shadowJar)
    }

    shadowJar {
        archiveClassifier.set('')
        archiveBaseName.set(rootProject.name + '-' + project.name)
        destinationDirectory.set(file(rootProject.layout.buildDirectory.dir('libs')))

        relocate 'com.saicone.ezlib', project.group + '.ezlib'
        relocate 'com.saicone.mcode', project.group + '.mcode'
        relocate 'com.zaxxer.hikari', project.group + '.libs.hikari'
        relocate 'com.ezylang.evalex', project.group + '.libs.evalex'
        relocate 'com.saicone.delivery4j', project.group + '.libs.delivery4j'
        relocate 'com.saicone.types', project.group + '.libs.types'
        relocate 'com.saicone.settings', project.group + '.libs.settings'
        relocate 'com.google.common', project.group + '.libs.guava'
    }
}