plugins {
    id 'net.raphimc.class-token-replacer' version '1.1.7'
}

sourceSets {
    main {
        classTokenReplacer {
            property("\${version}", project.version)
        }
    }
}

repositories {
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url = uri('https://oss.sonatype.org/content/repositories/central') }
    maven { url = uri('https://repo.codemc.io/repository/nms/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.essentialsx.net/snapshots/') }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly('net.essentialsx:EssentialsX:2.22.0-SNAPSHOT') { transitive = false }

    compileOnly('com.github.cryptomorin:XSeries:13.5.1') { transitive = false }

    // MCode
    implementation libs.mcode.bootstrap.bukkit
}

shadowJar {
    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}