plugins {
    id 'net.raphimc.class-token-replacer'
}

sourceSets {
    main {
        classTokenReplacer {
            property("\${version}", project.version)
        }
    }
}

repositories {
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url = uri('https://oss.sonatype.org/content/repositories/central') }
    maven { url = uri('https://repo.codemc.io/repository/nms/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.essentialsx.net/snapshots/') }
}

dependencies {
    compileOnly libs.spigot.api

    compileOnly libs.placeholderapi
    compileOnly libs.luckperms
    compileOnly(libs.essentials) { transitive = false }

    // MCode
    implementation libs.mcode.bootstrap.bukkit
}

shadowJar {
    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}