plugins {
    id 'net.kyori.blossom' version '1.3.1'
}

blossom {
    replaceTokenIn('src/main/java/com/saicone/savedata/SaveDataBukkit.java')
    replaceToken '${version}', project.version
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.essentialsx.net/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly('net.essentialsx:EssentialsX:2.22.0-SNAPSHOT') { transitive = false }

    compileOnly('com.github.cryptomorin:XSeries:13.5.1') { transitive = false }

    // MCode
    implementation libs.mcode.bootstrap.bukkit
}

shadowJar {
    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}